VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.andreabaccega

POM_DESCRIPTION=A Simple Circular SeekArc Library
POM_URL=https://github.com/vekexasia/SeekArc
POM_SCM_URL=https://github.com/vekexasia/SeekArc
POM_SCM_CONNECTION=scm:git@github.com:vekexasia/SeekArc.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vekexasia/SeekArc.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vekexasia
POM_DEVELOPER_NAME=Andrea Baccega

POM_NAME=SeekArc Library
POM_ARTIFACT_ID=com.triggertrap.seekarc
POM_PACKAGING=aar
